{
  "private": true,
  "name": "cryptoscope",
  "scripts": {
    "landing:install": "npm --prefix ./web install",
    "landing:dev": "npm --prefix ./web run dev",
    "landing:build": "npm --prefix ./web run build",
    "dev": "npm run landing:dev",
    "build": "npm run landing:build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1"
  },
  "workspaces": [
    "web"
  ]
}
